# starbox

./: .gitignore
starbox-build/: pom.xml
starbox-db/: pom.xml
starbox-db/src/main/java/me/theyinspire/starbox/db/entities/: Ingredient.java  Location.java  Offering.java  OfferingPrice.java  OfferingSize.java  OfferingType.java  Tag.java
starbox-db/src/main/java/me/theyinspire/starbox/db/repositories/: IngredientRepository.java  LocationRepository.java  OfferingPriceRepository.java  OfferingRepository.java  OfferingTypeRepository.java  TagRepository.java
starbox-parent/: pom.xml
starbox-web/: pom.xml
starbox-web/src/main/java/me/theyinspire/starbox/web/config/: ControllersConfiguration.java  DatabaseConfiguration.java
starbox-web/src/main/java/me/theyinspire/starbox/web/controllers/: LocationController.java  MenuController.java  OfferingController.java
starbox-web/src/main/java/me/theyinspire/starbox/web/dto/: IngredientDto.java  LocationDto.java  Menu.java  MenuCategory.java  MenuItem.java  OfferingDto.java  SearchRequest.java  SearchResultItem.java  SearchType.java  SizeDto.java  TagDto.java
starbox-web/src/main/java/me/theyinspire/starbox/web/exec/: Launcher.java
starbox-web/src/main/resources/: application.yaml  banner.txt
starbox-web/src/main/resources/sql/: init.sql  schema.sql
starbox-web/src/main/resources/static/: index.html
starbox-web/src/main/resources/static/css/: main.css
starbox-web/src/main/resources/static/js/: app.js
starbox-web/src/main/resources/static/views/: home.html  location.html  offering.html  result.html  search.html
